<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>97ad5906-95eb-48aa-876b-12bd4d6eaa67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
  </ItemGroup>

</Project>
