# genai-dotnet-lab

./: .gitignore  README.md
GenAILab/: GenAILab.slnx  Project Structure.txt  general.txt
GenAILab/GenAI.CustomerAPI/: GenAI.CustomerAPI.csproj  GenAI.CustomerAPI.http  Program.cs  WeatherForecast.cs
GenAILab/GenAI.CustomerAPI/Controllers/: WeatherForecastController.cs
GenAILab/GenAI.CustomerAPI/Properties/: launchSettings.json
GenAILab/GenAI.CustomerAPI/Services/: CustomerRepository.cs
GenAILab/GenAI.MEAI.TextCompletion.Production/: GenAI.MEAI.TextCompletion.Production.csproj  Program.cs  appSettings.json
GenAILab/GenAI.MEAI.TextCompletion.Production/Configuration/: AIOption.cs  AIProvider.cs  GitHubModelsOptions.cs  OllamaOptions.cs
GenAILab/GenAI.MEAI.TextCompletion.Production/Providers/: AIRegistration.cs
GenAILab/GenAI.MEAI.TextCompletion.Production/Services/: ChatService.cs  IChatService.cs
GenAILab/GenAI.TextCompletion.GitHubModels/: Program.cs
GenAILab/GenAI.TextCompletion.Ollama/: GenAI.TextCompletion.Ollama.csproj  Program.cs
GenAILab/GenAI.TextCompletion_SemanticKernel_GithubModels/: GenAI.TextCompletion_SemanticKernel_GithubModels.csproj  Program.cs
GenAILab/GenAI.TextCompletion_SemanticKernel_GithubModels/Plugins/: CustomerPlugin.cs
GenAILab/src/01-TextCompletion/GenAI.CustomerAPI/Controllers/: CustomerController.cs
GenAILab/src/01-TextCompletion/GenAI.CustomerAPI/Models/: Customer.cs
GenAILab/src/01-TextCompletion/GenAI.FunctionCalling/: GenAI.FunctionCalling.csproj  Program.cs
GenAILab/src/01-TextCompletion/GenAI.MEAI.TextCompletion.Production/: Architecture.txt  Program.cs
GenAILab/src/01-TextCompletion/GenAI.MEAI.TextCompletion.Production/Models/: ChatRequest.cs  ChatResponse.cs
GenAILab/src/01-TextCompletion/GenAI.MEAI.TextCompletion.Production/Services/: ChatService.cs
GenAILab/src/01-TextCompletion/GenAI.TextCompletion.GitHubModels/: GenAI.TextCompletion.GitHubModels.csproj
GenAILab/src/02-VectorEmbeddings/GenAI.MEAI.Basic.Embeddings/: GenAI.MEAI.Basic.Embeddings.csproj  Program.cs
