<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b854a65d-9926-47d4-9c1f-ee8b8ad3edb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
  </ItemGroup>
	
</Project>
