<Solution>
  <Folder Name="/docker/" />
  <Folder Name="/docs/" />
  <Folder Name="/docs/Architecture/">
    <File Path="Architecture-TextCompletion.md" />
  </Folder>
  <Folder Name="/docs/Interview Questions/">
    <File Path="TextCompletion.md" />
  </Folder>
  <Folder Name="/experiments/" />
  <Folder Name="/shared/" />
  <Folder Name="/src/" />
  <Folder Name="/src/01-Text Completion/">
    <File Path="general.txt" />
    <Project Path="GenAI.TextCompletion.GitHubModels/GenAI.TextCompletion.GitHubModels.csproj" />
  </Folder>
</Solution>
